<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <h1 class="thin">Reliable, efficient delivery</h1>
    <h1 class="thick">Powered by Technology</h1>

    <p class="info">
      Our Artificial Intelligence powered tools use millions of project data
      points to ensure that your project is successful
    </p>
    <div class="supervisor">
      <h3 class="text-2">Supervisor</h3>
      <p class="text-3">Monitors activity to identify project roadblocks</p>
      <img
        class="supervisor-image"
        src="images/icon-supervisor.svg"
        alt="supervisor.pic"
      />
    </div>

    <div class="team-builder">
      <h3 class="right">Team Builder</h3>
      <p class="team-builder-text">
        Scans our talent network to create the optimal team for your project
      </p>
      <img class="team-image" src="images/icon-team-builder.svg" alt="image" />
    </div>

    <div class="karma">
      <h3 class="text-6">Karma</h3>
      <p class="text-7">Regularly evaluates our talent to ensure quality</p>
      <img class="image-karma" src="images/icon-karma.svg" alt="karma" />
    </div>

    <div class="calculator">
      <h3 class="text-4">Calculator</h3>
      <p class="text-5">
        Uses data from past projects to provide better delivery estimates
      </p>
      <img
        class="image-calculator"
        src="images/icon-calculator.svg"
        alt="calculator"
      />
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
